[19-May-2023 17:24:23 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/lgorithm/public_html/quick_view.php on line 18
[19-May-2023 17:24:34 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/lgorithm/public_html/quick_view.php on line 18
[19-May-2023 17:25:06 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/lgorithm/public_html/quick_view.php on line 18
[19-May-2023 17:27:15 UTC] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/lgorithm/public_html/quick_view.php on line 12
[19-May-2023 17:30:44 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/lgorithm/public_html/quick_view.php on line 12
[19-May-2023 17:31:01 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/lgorithm/public_html/quick_view.php on line 12
[19-May-2023 17:31:05 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/lgorithm/public_html/quick_view.php on line 12
[19-May-2023 17:31:13 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/lgorithm/public_html/quick_view.php on line 12
[19-May-2023 17:31:34 UTC] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/lgorithm/public_html/quick_view.php on line 12
[19-May-2023 17:32:21 UTC] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/lgorithm/public_html/quick_view.php on line 12
[19-May-2023 17:32:26 UTC] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/lgorithm/public_html/quick_view.php on line 12
[19-May-2023 17:36:33 UTC] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/lgorithm/public_html/quick_view.php on line 12
[19-May-2023 17:37:34 UTC] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/lgorithm/public_html/quick_view.php on line 12
[19-May-2023 17:40:14 UTC] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/lgorithm/public_html/quick_view.php on line 12
[19-May-2023 17:43:14 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/lgorithm/public_html/quick_view.php on line 58
